player_car 400 400 data/assets/player_car.png
obstacle_car 140 240 data/assets/obstacle_car1.png
obstacle_car 320 40 data/assets/obstacle_car2.png
obstacle_car 500 320 data/assets/obstacle_car1.png
obstacle_car 550 280 data/assets/obstacle_car2.png
obstacle 130 330 data/assets/obstacle.png
obstacle 550 260 data/assets/obstacle.png
obstacle 280 100 data/assets/obstacle.png
bonus 50 75 data/assets/bonus.png
bonus 700 300 data/assets/bonus.png
bonus 150 500 data/assets/bonus.png
bonus 250 400 data/assets/bonus.png
bonus 600 550 data/assets/bonus.png
